{
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist",
    "target": "ESNext",
    "esModuleInterop": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,

    // Bundler Mode
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,

    // 없어도 되는 설정
    "allowJs": true,
    "checkJs": true,

    // monaco editor 설정
    "types": ["monaco-editor"],

    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@router/*": ["router/*"],
      "@stores/*": ["stores/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"]
      // "@types/*": ["types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
